<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cju-8f-7AT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-lI-9DV">
                                <rect key="frame" x="69" y="99" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-hp-66C">
                                <rect key="frame" x="100" y="196" width="121" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="btnRegisterTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JN-Nk-Esc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-vG-Na2">
                                <rect key="frame" x="69" y="156" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ixy-G7-XOd"/>
                    <connections>
                        <outlet property="passwordField" destination="l9a-vG-Na2" id="3lu-3p-RZ5"/>
                        <outlet property="userField" destination="tIg-lI-9DV" id="jLc-ST-cBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="251"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mss-ZA-2cP">
            <objects>
                <tabBarController id="cju-8f-7AT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CPG-82-MrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uki-hk-Yt5" kind="relationship" relationship="viewControllers" id="3gG-nR-b4j"/>
                        <segue destination="vCZ-k8-LJB" kind="relationship" relationship="viewControllers" id="1uK-ty-krd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyz-K1-fvN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="551"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="ITl-SC-cOO">
            <objects>
                <viewController restorationIdentifier="FriendListViewController" storyboardIdentifier="FriendListViewController" id="SMR-IA-nwy" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwD-LZ-4fe"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZQ-sh-85s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzn-vz-k8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-ku-52n">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SMR-IA-nwy" id="fS7-Gp-6a6"/>
                                    <outlet property="delegate" destination="SMR-IA-nwy" id="NXQ-N5-3cg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6QJ-ku-52n" secondAttribute="trailing" id="DoU-ih-0gu"/>
                            <constraint firstItem="4ZQ-sh-85s" firstAttribute="top" secondItem="6QJ-ku-52n" secondAttribute="bottom" id="Oob-KA-Yco"/>
                            <constraint firstItem="6QJ-ku-52n" firstAttribute="leading" secondItem="Pzn-vz-k8G" secondAttribute="leading" id="boX-Di-X0z"/>
                            <constraint firstItem="6QJ-ku-52n" firstAttribute="top" secondItem="cwD-LZ-4fe" secondAttribute="bottom" id="mdV-GF-wrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="好友列表" id="rDJ-yw-h2P">
                        <barButtonItem key="leftBarButtonItem" title="个人信息" id="MtR-lV-Dil">
                            <connections>
                                <segue destination="0NU-L5-0DZ" kind="push" id="YDy-2p-kgb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加好友" id="QV9-dN-2TF">
                            <connections>
                                <segue destination="hek-pb-CtF" kind="push" id="Hg9-hs-F9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTable" destination="6QJ-ku-52n" id="ZEX-CC-icm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnf-QJ-Nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1010"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="GQs-7g-Lbe">
            <objects>
                <viewController restorationIdentifier="ChatViewController" storyboardIdentifier="ChatViewController" hidesBottomBarWhenPushed="YES" id="c16-Ey-QYy" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbo-a1-PCK"/>
                        <viewControllerLayoutGuide type="bottom" id="kTX-UF-ZKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWP-Ko-cHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-nD-Es5">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fx-do-Abl">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-W4-MLi">
                                        <rect key="frame" x="8" y="7" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yh-xz-7Hi">
                                        <rect key="frame" x="255" y="7" width="57" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="btnSendTap:" destination="c16-Ey-QYy" eventType="touchUpInside" id="ZTP-12-332"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MiS-c7-bYe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Fx-do-Abl" secondAttribute="trailing" id="2zW-W9-y01"/>
                            <constraint firstItem="kTX-UF-ZKD" firstAttribute="top" secondItem="2Fx-do-Abl" secondAttribute="bottom" id="6LV-ib-nzh"/>
                            <constraint firstItem="2Fx-do-Abl" firstAttribute="leading" secondItem="jWP-Ko-cHh" secondAttribute="leading" id="6PS-uP-qTr"/>
                            <constraint firstItem="2Fx-do-Abl" firstAttribute="top" secondItem="NE2-nD-Es5" secondAttribute="bottom" id="ASf-PQ-I8i"/>
                            <constraint firstItem="2Fx-do-Abl" firstAttribute="top" secondItem="NE2-nD-Es5" secondAttribute="bottom" id="BG5-ZE-zpf"/>
                            <constraint firstAttribute="trailing" secondItem="NE2-nD-Es5" secondAttribute="trailing" id="T69-J8-AQR"/>
                            <constraint firstItem="NE2-nD-Es5" firstAttribute="leading" secondItem="jWP-Ko-cHh" secondAttribute="leading" id="Ya7-Ge-EVn"/>
                            <constraint firstItem="NE2-nD-Es5" firstAttribute="top" secondItem="wbo-a1-PCK" secondAttribute="bottom" id="oST-ew-F3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatText" destination="NE2-nD-Es5" id="OCB-BL-kSK"/>
                        <outlet property="sendText" destination="HxV-W4-MLi" id="VBX-Mr-2Kj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xo-0I-Rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="1010"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="nug-Ex-ugX">
            <objects>
                <viewController restorationIdentifier="VCardViewController" storyboardIdentifier="VCardViewController" hidesBottomBarWhenPushed="YES" id="0NU-L5-0DZ" customClass="VCardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKT-mQ-QZg"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffs-Yf-fNw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdv-Kn-nPy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49u-iO-WU7">
                                <rect key="frame" x="20" y="91" width="120" height="120"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gSy-vR-2NE"/>
                                    <constraint firstAttribute="height" constant="120" id="uwV-WK-FLq"/>
                                </constraints>
                                <connections>
                                    <action selector="btnHeaderImageTap:" destination="0NU-L5-0DZ" eventType="touchUpInside" id="p9H-1g-BzO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-cb-orI">
                                <rect key="frame" x="169" y="91" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Afc-7c-oc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ve7-0O-qbk">
                                <rect key="frame" x="169" y="137" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FUo-hf-7nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vWz-cb-orI" secondAttribute="trailing" constant="25" id="6OY-rQ-V0o"/>
                            <constraint firstItem="ve7-0O-qbk" firstAttribute="leading" secondItem="49u-iO-WU7" secondAttribute="trailing" constant="29" id="E39-9I-XzB"/>
                            <constraint firstItem="ve7-0O-qbk" firstAttribute="top" secondItem="vWz-cb-orI" secondAttribute="bottom" constant="16" id="Mtb-dq-9K9"/>
                            <constraint firstItem="49u-iO-WU7" firstAttribute="leading" secondItem="kdv-Kn-nPy" secondAttribute="leading" constant="20" id="O10-8N-IJ2"/>
                            <constraint firstItem="49u-iO-WU7" firstAttribute="top" secondItem="SKT-mQ-QZg" secondAttribute="bottom" constant="27" id="PYR-AP-8aQ"/>
                            <constraint firstAttribute="trailing" secondItem="ve7-0O-qbk" secondAttribute="trailing" constant="25" id="TVm-tN-lZa"/>
                            <constraint firstItem="vWz-cb-orI" firstAttribute="top" secondItem="SKT-mQ-QZg" secondAttribute="bottom" constant="27" id="Te2-ge-Yjf"/>
                            <constraint firstItem="vWz-cb-orI" firstAttribute="leading" secondItem="49u-iO-WU7" secondAttribute="trailing" constant="29" id="WEy-Th-qMH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wck-xt-ual"/>
                    <connections>
                        <outlet property="emailText" destination="ve7-0O-qbk" id="9Nm-xe-2yZ"/>
                        <outlet property="headerButton" destination="49u-iO-WU7" id="k5i-ri-2ue"/>
                        <outlet property="nicknameText" destination="vWz-cb-orI" id="sbz-eG-oFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XfU-LY-GtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="1010"/>
        </scene>
        <!--房间列表-->
        <scene sceneID="b6k-f7-awT">
            <objects>
                <navigationController id="vCZ-k8-LJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="房间列表" id="Pd6-ch-z1h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3qj-px-02s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BoH-MH-leQ" kind="relationship" relationship="rootViewController" id="o1A-zX-cYK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VV-El-OG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1800"/>
        </scene>
        <!--Room List View Controller-->
        <scene sceneID="nlC-on-56l">
            <objects>
                <viewController restorationIdentifier="RoomListViewController" storyboardIdentifier="RoomListViewController" id="BoH-MH-leQ" customClass="RoomListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UR8-Ta-cBp"/>
                        <viewControllerLayoutGuide type="bottom" id="x5b-x3-rb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="De0-aJ-v6g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-wm-xCg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BoH-MH-leQ" id="XpH-0e-Goz"/>
                                    <outlet property="delegate" destination="BoH-MH-leQ" id="I8u-cB-RbG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QLs-wm-xCg" firstAttribute="leading" secondItem="De0-aJ-v6g" secondAttribute="leading" id="Myc-TT-RjJ"/>
                            <constraint firstItem="x5b-x3-rb3" firstAttribute="top" secondItem="QLs-wm-xCg" secondAttribute="bottom" id="jgb-wy-rF0"/>
                            <constraint firstAttribute="trailing" secondItem="QLs-wm-xCg" secondAttribute="trailing" id="k3o-rY-Cxe"/>
                            <constraint firstItem="QLs-wm-xCg" firstAttribute="top" secondItem="UR8-Ta-cBp" secondAttribute="bottom" id="lcJ-2m-4b1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuX-vx-pw2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WQW-Uv-YK4">
                            <connections>
                                <action selector="btnCreateRoomTap:" destination="BoH-MH-leQ" id="wgM-8K-Es9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomListView" destination="QLs-wm-xCg" id="uj0-Tp-DdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULq-T3-J3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="1800"/>
        </scene>
        <!--Room Chat View Controller-->
        <scene sceneID="c4K-bi-0ba">
            <objects>
                <viewController restorationIdentifier="RoomChatViewController" storyboardIdentifier="RoomChatViewController" hidesBottomBarWhenPushed="YES" id="r0S-lt-wzO" customClass="RoomChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXD-Bj-4Ud"/>
                        <viewControllerLayoutGuide type="bottom" id="RqX-j3-cBI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZcX-9O-ZH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-eL-Oql">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-to-c7L">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-JW-HCp">
                                        <rect key="frame" x="8" y="7" width="239" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNi-HU-Ofm">
                                        <rect key="frame" x="255" y="7" width="57" height="30"/>
                                        <state key="normal" title="发送"/>
                                        <connections>
                                            <action selector="btnSendTap:" destination="c16-Ey-QYy" eventType="touchUpInside" id="DvH-l5-QkA"/>
                                            <action selector="btnSendTap:" destination="r0S-lt-wzO" eventType="touchUpInside" id="TnU-bl-sKi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="lkc-Bj-Wj7"/>
                                    <constraint firstAttribute="height" constant="44" id="ztV-pF-HMb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w2u-eL-Oql" firstAttribute="leading" secondItem="ZcX-9O-ZH6" secondAttribute="leading" id="2fy-OG-KVq"/>
                            <constraint firstAttribute="trailing" secondItem="w2u-eL-Oql" secondAttribute="trailing" id="3jg-bD-kBV"/>
                            <constraint firstAttribute="trailing" secondItem="WNl-to-c7L" secondAttribute="trailing" id="Fp4-nq-y0m"/>
                            <constraint firstItem="WNl-to-c7L" firstAttribute="leading" secondItem="ZcX-9O-ZH6" secondAttribute="leading" id="MHH-Eq-fz7"/>
                            <constraint firstItem="RqX-j3-cBI" firstAttribute="top" secondItem="WNl-to-c7L" secondAttribute="bottom" id="Y3D-A7-a7Z"/>
                            <constraint firstItem="WNl-to-c7L" firstAttribute="top" secondItem="w2u-eL-Oql" secondAttribute="bottom" id="clN-tN-51c"/>
                            <constraint firstItem="w2u-eL-Oql" firstAttribute="top" secondItem="wXD-Bj-4Ud" secondAttribute="bottom" id="s2Z-MP-MMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTextView" destination="w2u-eL-Oql" id="Yst-iP-2Oz"/>
                        <outlet property="sendText" destination="qD7-JW-HCp" id="QFe-al-99M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-08-dcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1800"/>
        </scene>
        <!--Room Members View Controller-->
        <scene sceneID="u0H-KP-XAc">
            <objects>
                <viewController restorationIdentifier="RoomMembersViewController" storyboardIdentifier="RoomMembersViewController" id="MzO-Mv-ROh" customClass="RoomMembersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7XY-gE-dRc"/>
                        <viewControllerLayoutGuide type="bottom" id="GRX-6V-JB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQg-rz-Qda">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1L7-tm-GcQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MzO-Mv-ROh" id="KZP-bc-3lS"/>
                                    <outlet property="delegate" destination="MzO-Mv-ROh" id="Qa1-3e-xuY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1L7-tm-GcQ" id="Rub-DQ-jfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTf-J6-Sd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1800"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="4wD-a4-Avb">
            <objects>
                <viewController restorationIdentifier="AddFriendViewController" storyboardIdentifier="AddFriendViewController" hidesBottomBarWhenPushed="YES" id="hek-pb-CtF" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY5-ST-ELc"/>
                        <viewControllerLayoutGuide type="bottom" id="P9Z-4F-6po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpM-d3-NC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="好友ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kol-9E-rJ6">
                                <rect key="frame" x="70" y="125" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-QA-N7O">
                                <rect key="frame" x="103" y="183" width="115" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="btnAddFriendTap" destination="hek-pb-CtF" eventType="touchUpInside" id="DoS-Xs-kjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="uXM-uo-dSn"/>
                    <connections>
                        <outlet property="friendID" destination="kol-9E-rJ6" id="aSF-1k-khY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXf-WB-53I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1010"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="vUD-3Y-YBL">
            <objects>
                <navigationController id="Uki-hk-Yt5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="好友列表" id="vsD-N2-kQp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tju-Ez-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMR-IA-nwy" kind="relationship" relationship="rootViewController" id="L5f-1Q-wxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZM-zv-8ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c63-l6-MPJ">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="pDR-vj-Jre" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvi-kt-dIe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCo-Li-0eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgU-i4-mjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-nB-c10">
                                <rect key="frame" x="69" y="99" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sar-vX-rK5">
                                <rect key="frame" x="69" y="156" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-qs-o46">
                                <rect key="frame" x="100" y="199" width="121" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btnLoginTap:" destination="pDR-vj-Jre" eventType="touchUpInside" id="2Pa-wa-g2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-qY-fEy">
                                <rect key="frame" x="100" y="237" width="121" height="30"/>
                                <state key="normal" title="去注册"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="kGP-im-JdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCQ-6F-qBh"/>
                    <connections>
                        <outlet property="passwordField" destination="sar-vX-rK5" id="ehw-is-jFw"/>
                        <outlet property="userField" destination="dpT-nB-c10" id="iec-r1-61f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8n-Sl-pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="251"/>
        </scene>
    </scenes>
</document>
