<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uki-hk-Yt5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="BYZ-38-t0r" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-lI-9DV">
                                <rect key="frame" x="69" y="99" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIN-hp-66C">
                                <rect key="frame" x="100" y="196" width="121" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="btnRegisterTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JN-Nk-Esc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9a-vG-Na2">
                                <rect key="frame" x="69" y="156" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ixy-G7-XOd"/>
                    <connections>
                        <outlet property="passwordField" destination="l9a-vG-Na2" id="3lu-3p-RZ5"/>
                        <outlet property="userField" destination="tIg-lI-9DV" id="jLc-ST-cBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="251"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="ITl-SC-cOO">
            <objects>
                <viewController restorationIdentifier="FriendListViewController" storyboardIdentifier="FriendListViewController" id="SMR-IA-nwy" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwD-LZ-4fe"/>
                        <viewControllerLayoutGuide type="bottom" id="4ZQ-sh-85s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pzn-vz-k8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6QJ-ku-52n">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="SMR-IA-nwy" id="fS7-Gp-6a6"/>
                                    <outlet property="delegate" destination="SMR-IA-nwy" id="NXQ-N5-3cg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6QJ-ku-52n" secondAttribute="trailing" id="DoU-ih-0gu"/>
                            <constraint firstItem="4ZQ-sh-85s" firstAttribute="top" secondItem="6QJ-ku-52n" secondAttribute="bottom" id="Oob-KA-Yco"/>
                            <constraint firstItem="6QJ-ku-52n" firstAttribute="leading" secondItem="Pzn-vz-k8G" secondAttribute="leading" id="boX-Di-X0z"/>
                            <constraint firstItem="6QJ-ku-52n" firstAttribute="top" secondItem="cwD-LZ-4fe" secondAttribute="bottom" id="mdV-GF-wrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="好友列表" id="rDJ-yw-h2P">
                        <barButtonItem key="rightBarButtonItem" title="添加好友" id="QV9-dN-2TF">
                            <connections>
                                <segue destination="hek-pb-CtF" kind="push" id="Hg9-hs-F9u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendTable" destination="6QJ-ku-52n" id="ZEX-CC-icm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnf-QJ-Nek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1010"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="GQs-7g-Lbe">
            <objects>
                <viewController restorationIdentifier="ChatViewController" storyboardIdentifier="ChatViewController" id="c16-Ey-QYy" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbo-a1-PCK"/>
                        <viewControllerLayoutGuide type="bottom" id="kTX-UF-ZKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jWP-Ko-cHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Xo-0I-Rmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1694"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="4wD-a4-Avb">
            <objects>
                <viewController restorationIdentifier="AddFriendViewController" storyboardIdentifier="AddFriendViewController" id="hek-pb-CtF" customClass="AddFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY5-ST-ELc"/>
                        <viewControllerLayoutGuide type="bottom" id="P9Z-4F-6po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpM-d3-NC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="好友ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kol-9E-rJ6">
                                <rect key="frame" x="70" y="125" width="180" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-QA-N7O">
                                <rect key="frame" x="103" y="183" width="115" height="30"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="btnAddFriendTap" destination="hek-pb-CtF" eventType="touchUpInside" id="DoS-Xs-kjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="uXM-uo-dSn"/>
                    <connections>
                        <outlet property="friendID" destination="kol-9E-rJ6" id="aSF-1k-khY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXf-WB-53I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="1010"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUD-3Y-YBL">
            <objects>
                <navigationController id="Uki-hk-Yt5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tju-Ez-l1w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SMR-IA-nwy" kind="relationship" relationship="rootViewController" id="L5f-1Q-wxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZM-zv-8ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="251"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c63-l6-MPJ">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="pDR-vj-Jre" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvi-kt-dIe"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCo-Li-0eI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZgU-i4-mjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-nB-c10">
                                <rect key="frame" x="69" y="99" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sar-vX-rK5">
                                <rect key="frame" x="69" y="156" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wO-qs-o46">
                                <rect key="frame" x="100" y="199" width="121" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="btnLoginTap:" destination="pDR-vj-Jre" eventType="touchUpInside" id="2Pa-wa-g2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-qY-fEy">
                                <rect key="frame" x="100" y="237" width="121" height="30"/>
                                <state key="normal" title="去注册"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="kGP-im-JdK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sCQ-6F-qBh"/>
                    <connections>
                        <outlet property="passwordField" destination="sar-vX-rK5" id="ehw-is-jFw"/>
                        <outlet property="userField" destination="dpT-nB-c10" id="iec-r1-61f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8n-Sl-pdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="251"/>
        </scene>
    </scenes>
</document>
